<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Chinese Practice</title>
  <style type="text/css">
    .correct {
      color: green;
    }
    .incorrect {
      color: red;
    }
    .pending {
      color: yellow;
    }
    .word-container {
      height: 110px;
      text-align: center;
      line-height: 0;
      position: relative;
      top: 50px;
      bottom: 0;
      left: 30px;
      right: 0;
    }
    p {
    text-align:left;
    display: table-row;
    }
    form  { width: 800px; display: table;      }
    label { display: inline-block; }
    #cursor {
      opacity: 0;
    }
    #userText {
      display: inline-block;
      position:relative;
      top: -35px;
      bottom: 0;
      left: 0;
      right: 0;
      background: transparent;
      border: none;
      text-align: left;
      font-size: 40px;
      cursor:none;
      z-index:0;
    }
    #block-of-white{
      position: absolute;
      top : -15px;
      background: white;
      width: 700px;
      height: 80px;
      z-index: 1;
    }
    #chinese-sentence {
      position:relative;
      font-size: 40px;
      z-index: 2;
    }
    #pinyin {
      position:relative;
      top: 10px;
      font-family:arial,sans-serif;
      font-size: 24px;
      z-index:2;
    }
  </style>
</head>
<body>
  <form class='word-container'>
    <p id="chinese-sentence"></p>
      <p>
    <label id='pinyin'></label><br />
    <input type="text" id="userText" value="" onkeyup="compareSentence()">
    <div id="block-of-white"></div>
    <div><p id='english'></p></div>
    </p>
  </form>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="index.js"></script>
</body>
